<html>
        <head>
                <title>jcUpload example</title>
<script type="text/javascript" src="jquery.js"></script>       

 </head>
        <body>
 <link rel="stylesheet" href="jquery.jcuploadUI.css" />
                <script type="text/javascript" src="jquery.jcupload.js"></script>
                <script type="text/javascript" src="jquery.jcuploadUI.config.js"></script>
                <script type="text/javascript" src="jquery.jcuploadUI.js"></script>

 <script type="text/javascript">
                       


 var jcu;
                        $(document).ready(function() {
                                var conf= {url: "upload.php",
                                        callback: {
                                                init: function() {
                                                        /*
                                                        TO DO:
                                                        insert JS code to execute on jcUpload init
                                                        */
                                                },
                                                queue_upload_end: function() {
                                                        /*
                                                        TO DO:
                                                        insert JS code to execute when file queue uploaded
                                                        */
                                                }
                                        }
                                };

                                jcu= $.jcuploadUI(conf);
                                jcu.append_to("#jcupload_content");
                        });
                //-->
                </script>
                <div id="jcupload_content">
                        <!-- jcUpload dialog output -->
                </div>


        </body>
</html>