<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html id="<?=$GLOBALS['mbod']['ident']; ?>"><head><title><?=lang($m['title']) ; ?></title><meta http-equiv="Content-Type" content="text/html; charset=windows-1251"><meta name="keywords" content="<?=keywords(); ?>"><meta name="description" content="<?=description(); ?>"><BASE href="<?=basehref; ?>/"><link href="/cont/css/all.css" rel="stylesheet" type="text/css"><?=fgc('yandex-verification'); ?></head> 
<body><div id="upcont"><?=fgc('upcounter'); ?></div><div id='content_up'><div id="content"><div id="container1"><div id="container2"><div id="container3"><div id="center"><div id="incen"><?=main_body(); ?></div></div></div><div id="left"><?=create_cart(); ?><?=umenu("m"); ?><div id="leftauto"></div></div></div></div><div id="right"><div id='inright'><?=umenu("rm"); ?></div></div>
</div>
</div>


<div id="header"><span id="inheader"><?=myheader(); ?></span></div>

<div id='hmenu'><div id='inhm'><?=hmenu('hm','hmset'); ?></div>
</div>
<div id='outfooter'><div id="footer"><table><tr><td><?=fgc('copy'); ?></td><td><?=fgc('footer'); ?></td></tr></table></div></div>
 

<script language="javascript">
var ie6=false;var adminpanel=false;
</script>
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/cont/css/IE6.css" media="screen" />
<script language="javascript">
var ie6=true;
</script>
<![endif]-->

<script src="/jscripts/jquery.fancybox/jquery-1.3.2.min.js"></script>
<script src="/jscripts/plug.js"></script>
<script src="/cont/js/my.js"></script>
<script language="javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {});
var MenuBar1 = new Spry.Widget.MenuBar("MenuBarVer", {});

</script>

</body>
</html>