<html>

<head>

<link rel=STYLESHEET href="style15.css" type="text/css">
<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Ульяновская дверь Верона, со стеклом - Двери от ведущих производителей в интернет магазине Наши двери. </title>

<meta name="Description" content="ульяновская дверь Верона, под стекло">
<meta name="KeyWords" content="ульяновская дверь Верона, под стекло" >


<script language="javascript">
<!--


	function open_window(link,w,h) //opens new window
	{
		var win = "width="+w+",height="+h+",menubar=no,location=no,resizable=yes,scrollbars=yes";
		newWin = window.open(link,'newWin',win);
		newWin.focus();
	}

	function open_printable_version(link) //opens new window
	{
		var win = "menubar=no,location=no,resizable=yes,scrollbars=yes";
		newWin = window.open(link,'perintableWin',win);
		newWin.focus();
	}

	function confirmDelete(id, ask, url) //confirm order delete
	{
		temp = window.confirm(ask);
		if (temp) //delete
		{
			window.location=url+id;
		}
	}

	

	function confirmUnsubscribe() //unsubscription confirmation
	{
		temp = window.confirm('Вы уверены, что хотите отменить регистрацию в магазине?');
		if (temp) //delete
		{
			window.location="index.php?killuser=yes";
		}
	}

	function validate() // newsletter subscription form validation
	{
		if (document.subscription_form.email.value.length<1)
		{
			alert("Пожалуйста, вводите email правильно");
			return false;
		}
		if (document.subscription_form.email.value == 'Email')
		{
			alert("Пожалуйста, вводите email правильно");
			return false;
		}
		return true;
	}
	function validate_disc() // review form verification
	{
		if (document.formD.nick.value.length<1)
		{
			alert("Пожалуйста, введите Ваш псевдоним");
			return false;
		}

		if (document.formD.topic.value.length<1)
		{
			alert("Пожалуйста, введите тему сообщения");
			return false;
		}

		return true;
	}
	function validate_search()
	{

		if (document.Sform.price1.value!="" && ((document.Sform.price1.value < 0) || isNaN(document.Sform.price1.value)))
		{
			alert("Цена должна быть положительным числом");
			return false;
		}
		if (document.Sform.price2.value!="" && ((document.Sform.price2.value < 0) || isNaN(document.Sform.price2.value)))
		{
			alert("Цена должна быть положительным числом");
			return false;
		}

		return true;
	}

-->
</script>

</head>
<body marginwidth=20 marginheight=15 leftmargin=20 rightmargin=20 topmargin=15 bgcolor="#B6B5B3">

<center>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:url(images/top_bg_n.gif) repeat-x;">
  <tr>
    <td rowspan="2" width="200" height="200">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="200" height="200" title="logo">
  <param name="movie" value="images/flash/logo.swf">
  <param name="quality" value="high">
  <embed src="images/flash/logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="200" height="200"></embed>
</object></td>
    <td align="center" valign="middle" class="telef"><br><br>
               Заказ дверей по телефону:<br>
               <br><span>+7(495)662-25-92</span><br>
			   <span>+7(925)849-57-38</span><br>
      </td>
    <td rowspan="2" width="420" height="200" align="right" valign="top"><img src="images/logo.jpg" alt="купить двери, заказ дверей в нашем магазине" width="420" height="200"></td>
  </tr>
  <tr>
    <td width="*" align="center"> 
<table cellspacing=0 cellpadding=1 border=0>

	<form action="index.php" method=get>


	

	
	<tr>
	  <td>
			<font class=light><b>Поиск</b></font>&nbsp;&nbsp;
	  </td>
		<td>
			<input type="text" name="searchstring" size=17 
				value="">
		</td>
		<td>
			<nobr>&nbsp;<input type="image" border=0 src="images/search.gif">&nbsp;&nbsp;&nbsp;</nobr>
		</td>
	</tr>

		<!--
				-->

	
	</form>

</table>
	</td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="2" cellspacing="2" bgcolor="white" height="30" style=" background:url(images/bg_menu.gif) repeat-x;">
          <tr align="center"> 
            <td><a class=lightmenu href="/">Главная</a></td>
            <td> 
                                          <a class=lightmenu 
											href="register.html">Регистрация</a> 
                          </td>
            <td><a class=lightmenu href="price.html">Прайс-лист</a></td>
            
            <td><a href="page1.html"
										   class=lightmenu  >Установка дверей</a></td>
            <td><a href="page2.html"
										   class=lightmenu  >Контакты</a></td>
			<td><a href="feedback.html"
										   class=lightmenu>Обратная связь</a></td>							   
          </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebe9ed">
  <tr>
    <td width="100%" height="20">&nbsp;</td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebe9ed">
  <tr>
    <td width="200" valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0" bgcolor="#eae4cc">
  		  <tr>
			<td align="center" bgcolor="#d3c6ae"  style="padding:5;"><font class="cat_name">Каталог</font></td>
		  </tr>
		  <tr>
			<td style="padding-left: 5px;">
<table width="100%" cellpadding="0">


	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category311.html" 
				>Новинки сезона</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category309.html" 
				>Александрийские двери</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category284.html" 
				>Двери Волховец</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<b>
				<font class="faq">Ульяновские двери 
				</font>
			</b>
			<br>

  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category322.html" 
				>Двери Океан</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category315.html" 
				>MARIO RIOLI</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category312.html" 
				>Двери ЗДИ</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category314.html" 
				>Двери ОСБ Майкоп</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category289.html" 
				>Двери TISCHLER</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category292.html" 
				>Ламинированные двери</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category293.html" 
				>Двери Luki Turi</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category294.html" 
				>Двери Ковров</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category295.html" 
				>Двери Эконом</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category296.html" 
				>Финские двери</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category321.html" 
				>Арки</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category297.html" 
				>Двери Металлические</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category300.html" 
				>Ламинат Tarkett</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category320.html" 
				>Массивная доска Parketoff</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category304.html" 
				>Интерьер под старину</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category305.html" 
				>Дверная фурнитура</a>
			<br>
  		
	</td></tr>

	
	
	<tr>
	
	<td valign="top" style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;"><br></td>

	<td style="padding-bottom: 3px; padding-top: 3px; border-bottom:solid 1px; border-bottom-color: #FFFFFF;">

		
		
  								<a href="category308.html" 
				>Настенная пробка</a>
			<br>
  		
	</td></tr>

	
</table></td>
		  </tr>
		  <tr>
			<td>&nbsp;</td>
		  </tr>
		</table>
		<br>
		<table width="200" border="0" cellspacing="0" cellpadding="0" bgcolor="#eae4cc">
  		  <tr>
			<td align="center" class="cat_name">&nbsp;</td>
		  </tr>
		  <tr>
			<td align="center">

	
	<table cellspacing=0 cellpadding=3 border=0 width="130">
	<form action="index.php" method=post>
	<tr>
	 <td>
		 <input type="hidden" name="enter" value="1">
			<font class="light"><B>Логин:</B></font><br>
			<input type="text" name="user_login" size=10>
			<font class="light"><B>Пароль:</B></font><br>
			<input name="user_pw" type="password" size=10>

	 </td>
	 <td>
		<input type="submit" value="OK"><br>
	 </td>
	</tr>
	<tr>
	 <td colspan="2" align="center">
		<a href="logging.html" class="light_out">забыли пароль?</a>
	 </td>
	</tr>

		  <input type=hidden name=productID value="2647"> 		 <input type=hidden name=categoryID value="288"> 
	</form>
	</table>

</td>
		  </tr>
		  <tr>
			<td>&nbsp;</td>
		  </tr>
		</table>
		<br>
		<table width="200" cellpadding="0" cellspacing="0" border="0" bgcolor="#eae4cc">
  		  <tr >
    		<td align="center" class="cat_name" bgcolor="d3c6ae" style="padding:5;">Хиты продаж</td>
  		  </tr>
		</table>
		<table width="200" border="0"  cellpadding="0" cellspacing="0" bgcolor="#eae4cc">
						  <tr>		<td valign=top align="center">
		
		 <table  width="95%" border=0 cellpadding=0 cellspacing=0>
		 <tr valign="top"><td>
		
		  <table width=98%  border=0 cellpadding="0" cellspacing="0">
		   <tr>
		   <td align="center" height="100"><a href="product2899.html"><img src="products_pictures/4102s.JPG" alt="Римини ДГ - Орех" height="90" border=0></a></td>
		   </tr>
		  </table>
		<tr valign="bottom"><td>
		<table width="98%" cellpadding="0" cellspacing="0" style="padding: 3px;">
			<tr>
			  <td align="center" valign="middle"><a href="product2899.html">Римини ДГ - Орех</a></td>
			</tr>
			  <tr>
				<td align="center" valign="middle"><font color=blue><b>3400.00руб.</b></font></td>
			  </tr>	
		</table>
		 </td></tr>
		 </table><br>
		
		</td>
		</tr>						  <tr>		<td valign=top align="center">
		
		 <table  width="95%" border=0 cellpadding=0 cellspacing=0>
		 <tr valign="top"><td>
		
		  <table width=98%  border=0 cellpadding="0" cellspacing="0">
		   <tr>
		   <td align="center" height="100"><a href="product2838.html"><img src="products_pictures/pryamaya_de_lux_sts.jpg" alt="Ульяновская дверь Де Люкс,  со стеклом" height="90" border=0></a></td>
		   </tr>
		  </table>
		<tr valign="bottom"><td>
		<table width="98%" cellpadding="0" cellspacing="0" style="padding: 3px;">
			<tr>
			  <td align="center" valign="middle"><a href="product2838.html">Ульяновская дверь Де Люкс,  со стеклом</a></td>
			</tr>
			  <tr>
				<td align="center" valign="middle"><font color=blue><b>7200.00руб.</b></font></td>
			  </tr>	
		</table>
		 </td></tr>
		 </table><br>
		
		</td>
		</tr>						  <tr>		<td valign=top align="center">
		
		 <table  width="95%" border=0 cellpadding=0 cellspacing=0>
		 <tr valign="top"><td>
		
		  <table width=98%  border=0 cellpadding="0" cellspacing="0">
		   <tr>
		   <td align="center" height="100"><a href="product2765.html"><img src="products_pictures/11111s.jpg" alt="Финская дверь, Бук" height="90" border=0></a></td>
		   </tr>
		  </table>
		<tr valign="bottom"><td>
		<table width="98%" cellpadding="0" cellspacing="0" style="padding: 3px;">
			<tr>
			  <td align="center" valign="middle"><a href="product2765.html">Финская дверь, Бук</a></td>
			</tr>
			  <tr>
				<td align="center" valign="middle"><font color=blue><b>2000.00руб.</b></font></td>
			  </tr>	
		</table>
		 </td></tr>
		 </table><br>
		
		</td>
		</tr>						  <tr>		<td valign=top align="center">
		
		 <table  width="95%" border=0 cellpadding=0 cellspacing=0>
		 <tr valign="top"><td>
		
		  <table width=98%  border=0 cellpadding="0" cellspacing="0">
		   <tr>
		   <td align="center" height="100"><a href="product2645.html"><img src="products_pictures/volna2_vit_cred.jpg" alt="Ульяновская дверь Волна, со стеклом" height="90" border=0></a></td>
		   </tr>
		  </table>
		<tr valign="bottom"><td>
		<table width="98%" cellpadding="0" cellspacing="0" style="padding: 3px;">
			<tr>
			  <td align="center" valign="middle"><a href="product2645.html">Ульяновская дверь Волна, со стеклом</a></td>
			</tr>
			  <tr>
				<td align="center" valign="middle"><font color=blue><b>6700.00руб.</b></font></td>
			  </tr>	
		</table>
		 </td></tr>
		 </table><br>
		
		</td>
		</tr>						  <tr>		<td valign=top align="center">
		
		 <table  width="95%" border=0 cellpadding=0 cellspacing=0>
		 <tr valign="top"><td>
		
		  <table width=98%  border=0 cellpadding="0" cellspacing="0">
		   <tr>
		   <td align="center" height="100"><a href="product2778.html"><img src="products_pictures/725_0s.jpg" alt="Стальная дверь Гардиан ДС-2" height="90" border=0></a></td>
		   </tr>
		  </table>
		<tr valign="bottom"><td>
		<table width="98%" cellpadding="0" cellspacing="0" style="padding: 3px;">
			<tr>
			  <td align="center" valign="middle"><a href="product2778.html">Стальная дверь Гардиан ДС-2</a></td>
			</tr>
			  <tr>
				<td align="center" valign="middle"><font color=blue><b>12000.00руб.</b></font></td>
			  </tr>	
		</table>
		 </td></tr>
		 </table><br>
		
		</td>
		</tr>				</table>


	</td>
    <td width="*" valign="top" align="center">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
 		   <td width="10">&nbsp;</td>
		   <td>



<center><table cellpadding=3 border=0 width=95%>
	<tr>

				<td rowspan=2 valign=top width="1%">
			<img src="products_pictures/uliyanovsk.gif" alt="Ульяновские двери ">
		</td>
		
		<td width="70%">
					<a href="index.php" class="cat">Главная</a>
																													/ <a class="cat" href="category288.html">Ульяновские двери </a>
													</td>

		
		<td align=right width="30%"> 		 <table>
		  <tr><td><a href="javascript:open_printable_version('printable.php?productID=2647');"><img src="images/printer-icon.gif" border=0 alt="Версия для печати"></a></td>
		  <td><a href="javascript:open_printable_version('printable.php?productID=2647');">Версия для печати</a></td>
		  </tr>
		 </table>
		</td>


	</tr>
</table></center>



<p>
<table width=100% border=0 cellspacing=1 cellpadding=10>
	<tr>
		<td width=1% align=center valign=top border=0>
												<a href="javascript:open_window('products_pictures/verona_vit_max.jpg',281,630);"><img border=0 src="products_pictures/verona_vit_.jpg" alt="Ульяновская дверь Верона, со стеклом"></a>
						<br>
						<table><tr><td><img src="images/enlarge.gif"></td><td>
							<a class="olive" href="javascript:open_window('products_pictures/verona_vit_max.jpg',281,630);">увеличить...</a>
						</td></tr></table>
												
			
		</td>

		<td valign=top width=99%>

			<table width=100% border=0 cellpadding=4>
				<tr>
					<td valign=top>
						<h1>Ульяновская дверь Верона, со стеклом</h1>

						 						<p>

						<table cellspacing="0" cellpadding="0">
						<tr>
													<td>
															<img src="images/redstar_big.gif">
														</td>
													<td>
															<img src="images/redstar_big.gif">
														</td>
													<td>
															<img src="images/redstar_big.gif">
														</td>
													<td>
															<img src="images/blackstar_big.gif">
														</td>
													<td>
															<img src="images/blackstar_big.gif">
														</td>
												</tr><tr>
							<td align="center" colspan=5>(голосов: 1)</td>
						</tr>
						</table>

												
						
												<p>
						<a href="forumproduct2647.html">Обсудить этот продукт</a> 
						(0 мнений)
						<br>
						<br>
											</td>
					<td align=right valign=top> 
					
					  <form action="product2647.html" 
							method=post name="HiddenFieldsForm">
							
					  
													
															<input name='cart' type=image src="images/cart_big.gif" 
									alt="добавить в корзину">
							
					  
							
																																		<input type=hidden 
											name='option_select_hidden_1' 
											value='1'>
																																																			<input type=hidden 
											name='option_select_hidden_2' 
											value='1'>
																																																			<input type=hidden 
											name='option_select_hidden_3' 
											value='1'>
																																							
					  </form>

					 
					</td>
				</tr>
				<tr>
					<td>
																				
							<b>Цена: 
							<font class="big" color="blue" id='currentPrice'>
																	7950.00руб.
															</font>
							</b>

																									</td>

					<td rowspan=3 align=right>
											<Table><tr><td align=center>
							<form name=VotingForm action='index.php' method=GET>
								<table border=0 cellspacing=1 cellpadding=2 bgcolor=#d3c6ae>
									<tr>
										<td align=center>Оцените товар!</td>
									</tr>
									<tr bgcolor=white>
										<td>
											<input type="radio" name="mark" value="5" checked>Отлично!<br>
											<input type="radio" name="mark" value="3.8">Хорошо<br>
											<input type="radio" name="mark" value="2.5">Средне<br>
											<input type="radio" name="mark" value="1">Плохо<br>
											<input type="radio" name="mark" value="0.1">Очень плохо
										</td>
									</tr>
								</table>

								<br>
								<input type="hidden" name="productID" value="2647">
								<input type="hidden" name="vote" value="yes">
								<input type="submit" value="Оценить!">
							</form>
						</Table>
										</td>
				</tr>


				<tr>
					<td>
												
	
							
								
											</td>
				</tr>

				<tr>
					<td>
 
						</td>
				</tr>

			</table>
		</td>
	</tr>

	   <tr>
		<td colspan="3">
		<form action="product2647.html" method=post 
							name="MainForm">
		
												<p>
						<table cellpadding="4">
							
																											
																					<tr>
												<td>
													Коробка:												</td>
												<td>
													
																											<select name='option_select_1'
															onchange='JavaScript:GetCurrentCurrency();'>
																																																<option value='1000:351' selected>
																																		Коробка (+ 1000.00руб.)
																	</option>
																																																<option value='0:352'>
																																		без коробки
																	</option>
																													</select>
																									</td>
											</tr>
																																														
																					<tr>
												<td>
													Наличник:												</td>
												<td>
													
																											<select name='option_select_2'
															onchange='JavaScript:GetCurrentCurrency();'>
																																																<option value='1000:353' selected>
																																		наличник (+ 1000.00руб.)
																	</option>
																																																<option value='0:354'>
																																		без наличника
																	</option>
																													</select>
																									</td>
											</tr>
																																														
																					<tr>
												<td>
													размер двери:												</td>
												<td>
													
																											<select name='option_select_3'
															onchange='JavaScript:GetCurrentCurrency();'>
																																																<option value='0:334'>
																																		550х1900мм
																	</option>
																																																<option value='0:335'>
																																		600х1900мм
																	</option>
																																																<option value='0:330' selected>
																																		600х2000мм
																	</option>
																																																<option value='0:331'>
																																		700х2000мм
																	</option>
																																																<option value='0:332'>
																																		800х2000мм
																	</option>
																																																<option value='0:333'>
																																		900х2000мм
																	</option>
																													</select>
																									</td>
											</tr>
																																														<tr bgcolor="#e7d3b4">
											<td valign="top">
												цвет двери: 
											</td>
											<td>
												<b>анегри</b><br>
											</td>
										</tr>
																							</table><br />

						
							
							<b>Цена с учётом выбранных опций:</br>

							
							<input type=hidden value="руб." 
								name="priceUnit">
															<input type=text value=""
									class="totalPrice"
									readonly
									id="optionPrice" >
							
							
							<script langauge='JavaScript'>
								document.MainForm.optionPrice.readOnly = true;

								function _formatPrice( _price )
								{	
				
									_pointIndex = -1;	
									for( i=0; i< _price.length; i++ )
										if ( _price.charAt(i) == '.' )
										{
											_pointIndex = i;
											break;
										}

									if (  _pointIndex == -1 )
										_price = _price + ".00";
									else if (  _price.length-1 - _pointIndex == 1  )
										_price = _price + "0";

									_res = "";

									i=0;
									for( i=_price.length-1; i >= 0; i-- )
									{
										if ( _price.charAt(i) == '.' )
											break;
										else
											_res = _price.charAt(i) + _res;
									}

									_res = "." + _res;

									i--;
									_digitCounter = 0;
									for( ; i>=0; i-- )
									{
										_digitCounter ++;
										_res = _price.charAt(i) + _res;
										if ( _digitCounter == 3 && i != 0 )
										{
											_res = "" + _res;
											_digitCounter = 0;
										}					
									}

									return _res;										
								}

								function GetCurrentCurrency()
								{
							
									_selectionCount=3;
									_sum = 7950;

									
																				
											_value =
												document.MainForm.option_select_1.value;
											price_surplus = ( _value.split(":") )[0];
											_sum += new Number( price_surplus );
											variantID = ( _value.split(":") )[1];
											document.HiddenFieldsForm.option_select_hidden_1.value = 
												variantID;

											

																														
											_value =
												document.MainForm.option_select_2.value;
											price_surplus = ( _value.split(":") )[0];
											_sum += new Number( price_surplus );
											variantID = ( _value.split(":") )[1];
											document.HiddenFieldsForm.option_select_hidden_2.value = 
												variantID;

											

																														
											_value =
												document.MainForm.option_select_3.value;
											price_surplus = ( _value.split(":") )[0];
											_sum += new Number( price_surplus );
											variantID = ( _value.split(":") )[1];
											document.HiddenFieldsForm.option_select_hidden_3.value = 
												variantID;

											

																																								
										_sumStr = new String(_sum); 
										_commaIndex = _sumStr.indexOf(".");
										if ( _commaIndex == -1 )
											_sumStr = _sum;
										else
											_sumStr = _sumStr.substr(0, _commaIndex + 3);
										locationPriceUnit=1;
priceUnit='руб.';

										_sumStr = _formatPrice( _sumStr );

										if ( locationPriceUnit )
											document.MainForm.optionPrice.value = 
												_sumStr + document.MainForm.priceUnit.value;
										else
											document.MainForm.optionPrice.value = 
												document.MainForm.priceUnit.value + _sumStr;
								
									}
								
								GetCurrentCurrency();
							</script>
						
						</form>

					</td>
	</tr>


	<tr>
		<td colspan=2>

			<table width="100%" border=0 cellpadding="4" cellspacing="0">
				<tr>
					<td height="100%" valign=top bgcolor="#EAE4CC"> 
						<p>Дверное полотно: массив сосны, филенка МДФ   <br /> Коробка: 75 мм, изготовлена из массива сосны с уплотнителем    <br /> Наличник : 75 мм, скругленной формы, изготовлен из МДФ 16мм   <br /> Доборная панель: ширина 100мм - 150 мм, изготовлен из МДФ 10  мм   <br /> Отделка: дверное полотно и погонажные изделия облицованы натуральным шпоном ангери и покрыты двухкомпонентным полиуретановым лаком шведской фирмы "Akzo-Nobel"   <br /> Стекло: матированное с художественным рисунком, декорировано фьюзингом   <br /> Цвет : Темный анегри
					</td>
				</tr>
			</table>

		</td>
	</tr>

	
	
	  	  <tr>
		<td colspan=2>
			<p class="pageSeparator">
			<p>
				<a name="inquiry"></a>
				
				<h4>Есть вопросы по Ульяновская дверь Верона, со стеклом?</h4>

				<p>Вы можете задать нам вопрос(ы) с помощью следующей формы.</font>

				
				<p>
				<form name="form1" method="post" action="index.php#inquiry">
				Ваше имя:<br>
				<input name="customer_name" type="text" size="40" value=""><br>

				Email:<br>
				<input name="customer_email" type="text" size="40" value="">

				<p>
				<input name="message_subject" type="hidden" size="50" value="Ульяновская дверь Верона, со стеклом">

				<p>Пожалуйста, сформулируйте Ваши вопросы относительно  Ульяновская дверь Верона, со стеклом:<br>
				<textarea name="message_text" cols="50" rows="10"></textarea>

				<p>
				<input type="submit" value="OK">
				<input type="hidden" name="request_information" value="yes">
				<input type="hidden" name="productID" value="2647">
				</p>

				</form>

						</td>
	  </tr>

	
</table>

</td>
		   <td width="10">&nbsp;</td>
		  </tr>
		</table>
	</td>
    <td width="200" valign="top">
	  		<table width="200" border="0"cellpadding="0" cellspacing="0" bgcolor="#eae4cc">
                  
            <tr>
              <td bgcolor="#d3c6ae" align="center" valign="top" style="padding:5;"><a class="cat_name" href="index.php?shopping_cart=yes">Корзина</a></td>
            </tr>
			<tr>
              <td><table>
				<tr>
			<td>

 									<div class="cart" id="shpcrtgc">(нет товаров)</div>
					<div class="cart" id="shpcrtca"><br /></div>
 				
			</td>
		</tr>
		</table></td>
            </tr>
                        <tr>
              <td colspan="3" align="right"><a class=cartsmall href="index.php?shopping_cart=yes">Оформить заказ</a>&nbsp; &nbsp; </td>
            </tr>
        </table>
		 <br>
		 <table  width="200" border="0" cellspacing="0" cellpadding="0" bgcolor="#eae4cc">
			  <tr>
				<td align="center" bgcolor="#d3c6ae" style="padding:5;" class="cat_name">Новости</td>
			  </tr>
			  <tr>
            	<td style="padding-left:10">              
<table width=100%>

<form action="index.php" name="subscription_form" method=post>

		<tr>
		<td>
			<b>07.12.2009</b>
		</td>
	</tr>
	<tr>
		<td>
			<a href='news11.html'><font class="no_underline">Доставляем ульяновские двери за 24 часа!!! И без предоплаты.</font></a>
			<br><br>
		</td>
	</tr>
		<tr>
		<td>
			<b>06.09.2009</b>
		</td>
	</tr>
	<tr>
		<td>
			<a href='news10.html'><font class="no_underline">Новые модели двери Волховец</font></a>
			<br><br>
		</td>
	</tr>
		<tr>
		<td>
			<b>01.07.2009</b>
		</td>
	</tr>
	<tr>
		<td>
			<a href='news9.html'><font class="no_underline">Новинка сезона! Спешите , предложение ограниченно.</font></a>
			<br><br>
		</td>
	</tr>
		<tr>
		<td>
			<b>15.06.2009</b>
		</td>
	</tr>
	<tr>
		<td>
			<a href='news8.html'><font class="no_underline">Появились новые позиции в нашем магазине.</font></a>
			<br><br>
		</td>
	</tr>
		<tr>
		<td>
			<b>06.03.2009</b>
		</td>
	</tr>
	<tr>
		<td>
			<a href='news7.html'><font class="no_underline">Поздравляем наших дорогих и милых дам.</font></a>
			<br><br>
		</td>
	</tr>
	

		<tr>
		<td>
			<a href='news.html'>
				<b>
					Все новости...
				</b>
			</a>
		</td>
	</tr>
	
	<tr>
		<td align=center>

		 
			
			<p>
			<font class=light>Подписаться на новости:</font>
			<br>
			<input type=text name=email value="Email" class=ss size=15><br>
			<input type=submit value="OK">
			<input type=hidden name=subscribe value="yes">

			 
				<input type=hidden name=productID value="2647"> 
						
			 
				<input type=hidden name=categoryID value="288"> 
			
				</td>
	</tr>

</form>

</table> 
               </td>
		     </tr>
	    </table>
		  <br>
		<table width="200" cellpadding="0" cellspacing="0" border="0" bgcolor="#eae4cc">
  		  <tr >
    		<td align="center" class="cat_name" bgcolor="d3c6ae" style="padding:5;">Хиты продаж</td>
  		  </tr>
		</table>
	
		  
		  
		  <table width="200" border="0" cellspacing="0" cellpadding="5" bgcolor="#eae4cc">
            <tr>
              <td align="center"><br><a href="/product2825.html"><img src="/products_pictures/libra_gp_m.jpg" width="100" border="0"></a></td>
            </tr>
            <tr>
              <td align="center"><a href="/product2825.html">Libra GP-CP</a></td>
            </tr>
			<tr>
              <td align="center"><font color=blue><b>600.00руб.</b></font></td>
            </tr>
          </table>
		  <table width="200" border="0" cellspacing="0" cellpadding="5" bgcolor="#eae4cc">
            <tr>
              <td align="center"><br><a href="/product2983.html"><img src="/products_pictures/3655M.jpg" width="100" border="0"></a></td>
            </tr>
            <tr>
              <td align="center"><a href="/product2983.html">President 055</a></td>
            </tr>
			<tr>
              <td align="center"><font color=blue><b>600.00руб.</b></font></td>
            </tr>
          </table><table width="200" border="0" cellspacing="0" cellpadding="5" bgcolor="#eae4cc">
            <tr>
              <td align="center"><br><a href="/product2989.html"><img src="/products_pictures/3661M.jpg" width="100" border="0"></a></td>
            </tr>
            <tr>
              <td align="center"><a href="/product2989.html">Consul 298</a></td>
            </tr>
			<tr>
              <td align="center"><font color=blue><b>600.00руб.</b></font></td>
            </tr>
          </table><table width="200" border="0" cellspacing="0" cellpadding="5" bgcolor="#eae4cc">
            <tr>
              <td align="center"><br><a href="/product2831.html"><img src="/products_pictures/kar_cp_m.jpg" width="100" border="0"></a></td>
            </tr>
            <tr>
              <td align="center"><a href="/product2831.html">Karona SN-CP</a></td>
            </tr>
			<tr>
              <td align="center"><font color=blue><b>600.00руб.</b></font></td>
            </tr>
          </table>
		  <br>
		  <table width="200" border="0" cellpadding="0" cellspacing="0" bgcolor="#eae4cc">
          
			  <tr>
                <td align="center" bgcolor="#d3c6ae" style="padding:5;" class="cat_name">Информеры</td>
              </tr>
            
          	<tr>
              <td colspan="3" ><br> 
			  <MARQUEE direction="up" height="80" width="100%" scrollAmount=2 scrollDelay=70 onmouseover=this.stop() onmouseout=this.start()>

<center>
<noindex>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t21.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border=0 width=88 height=31><\/a>")//--></script><!--/LiveInternet-->	
<br>	<br>	  

<a href="http://yandex.ru/cy?base=0&amp;host=www.dveri-decor.ru"><img src="http://www.yandex.ru/cycounter?www.dveri-decor.ru" width="88" height="31" alt="Яндекс цитирования" border="0" /></a>
<br>	<br>

<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1501102"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1501102" alt="" width="1" height="1" border="0"></noscript>
<!-- end of Top100 code -->
<!-- begin of Top100 logo -->
<a href="http://top100.rambler.ru/top100/"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-brown2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
<!-- end of Top100 logo -->			  

<br>	<br>

<!-- Best-Stroy.ru counter code start -->
<script language=JavaScript>
id = 16080;
type = 3;
rnd = Math.random();
c  = '<a href="http://best-stroy.ru/" target=_blank>';
c += '<img src="http://best-stroy.ru/counter.php?rnd=' + rnd + '&id=' + id + '&type=' + type + '&hidden=0"';
c += ' width=88 height=31 border=0 alt="Строительство и ремонт - строительный портал БЕСТ-СТРОЙ.РУ"></a>';
document.write(c);
</script>
<noscript>
<a href="http://best-stroy.ru/" target=_blank><img src="http://best-stroy.ru/counter.php?id=16080&type=3&hidden=0" width=88 height=31 border=0 alt="Строительство и ремонт - строительный портал БЕСТ-СТРОЙ.РУ"></a>
</noscript>
<!-- Best-Stroy.ru counter code end -->			  

</noindex>			  
</center>			  
			  </MARQUEE><br></td>
          </tr>
		</table>
		<br>
		<table width="200" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td>&nbsp;</td>
		  </tr>
		</table>
	</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d3c6ae">
  <tr valign="middle"> 
      
	  <td height="21" align="center"><font color="#AAAAAA">[ 
        <a class="topmenu" href="/">Главная</a> 
                | <a class="topmenu" href="index.php?shopping_cart=yes"> 
        Корзина
        </a> 
                | <a class="topmenu" href="price.html">Прайс-лист</a> | 
                        <a class="topmenu" href="register.html"> 
        Регистрация        </a> 
                | <a href="page3.html" class="topmenu">Партнеры</a>] </font></td>
    </tr>
</table>
<br>
<font class="lightsmall"><i>Copyright &copy; <a href="http://www.dveri-decor.ru/" class="lightsmall"><u> 
  Интернет магазин Наши двери
  </u></a>. All rights reserved.</i> <br>
  <br>
  </font> 

</center>
</body>
</html>